{
  "name": "mta-street-sweeping",
  "version": "1.0.0",
  "description": "A PWA that tells you when it's time to move your car",
  "main": "index.js",
  "scripts": {
    "dev-start": "scripts/setup_env.sh",
    "start": "scripts/prepare_app.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.12",
    "workbox-cli": "^4.3.1"
  },
  "devDependencies": {}
}
